
 generation best average standard 
 number value fitness deviation 

    1, 0.007739, 0.007739, -1.#IND00 
    2, 0.016603, 0.007931, 0.004626 
    3, 0.030385, 0.013950, 0.010687 
    4, 0.030385, 0.016076, 0.009533 
    5, 0.030385, 0.013748, 0.008743 
    6, 0.030385, 0.016263, 0.010895 
    7, 0.031884, 0.015171, 0.009965 
    8, 0.031884, 0.016221, 0.010768 
    9, 0.031884, 0.022332, 0.008838 
   10, 0.044932, 0.021177, 0.013754 

 Simulation completed

 Best member: 

 var(0) = 0
 var(1) = 1
 var(2) = 1
 var(3) = 0
 var(4) = 0
 var(5) = 1
 var(6) = 0
 var(7) = 1
 var(8) = 0
 var(9) = 0
 var(10) = 1
 var(11) = 0
 var(12) = 1
 var(13) = 1
 var(14) = 0
 var(15) = 0
 var(16) = 1
 var(17) = 0
 var(18) = 1
 var(19) = 1
 var(20) = 0
 var(21) = 0
 var(22) = 1
 var(23) = 0
 var(24) = 0
 var(25) = 0

 Best fitness = 0.044932