<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="myFlow_caiwei">
		<Model Expanded="Yes" ID="{EE2369CB-C2D0-4226-813F-D6834700A3E5}" Loaded="No" Name="FreeModel_1" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" URL="file:///C|/Users/Administrator/Desktop/科研/视频分析/流程.fem"/>
		<Model Expanded="Yes" ID="{97810F01-DE2C-4B10-A266-BACA38BA05AB}" Loaded="No" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///C|/Users/Administrator/Desktop/科研/视频分析/ObjectOrientedModel_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
